# Net.Core.Web.API

./: .editorconfig  .gitignore  Net.Core.Web.API.sln  README.md
Net.Core.Web.API/: Dockerfile  Net.Core.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Net.Core.Web.API/Controllers/: TestController.cs  TodoItemsController.cs  WeatherForecastController.cs
Net.Core.Web.API/Models/: TodoContext.cs  TodoItem.cs  WeatherForecast.cs
Net.Core.Web.API/Properties/: launchSettings.json
Net.Core.Web.API/Properties/PublishProfiles/: IISProfile.pubxml
RazorPagesMovie/: README.md  appsettings.json
RazorPagesMovie/Migrations/: 20210610025754_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Properties/: launchSettings.json
